PORT = 8000
CORS_ORIGIN = *

MONGODB_URL="mongo DB connection URL"

ACCESS_TOKEN_SECRET="Enter your jwt token"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="Enter your refresh token"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="Enter your cloud name" 
CLOUDINARY_API_KEY="Enter your api key"
CLOUDINARY_API_SECRET="Enter your api secret"

NODE_ENV=development